{
  "name": "vs-agent",
  "version": "1.7.3",
  "private": true,
  "license": "Apache-2.0",
  "description": "Verifiable Trust Agent SDK",
  "homepage": "https://verana.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/verana-labs/vs-agent"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 --sort run build",
    "start": "pnpm --filter @verana-labs/vs-agent start",
    "start:dev": "pnpm --filter @verana-labs/vs-agent start:dev",
    "start:chatbot": "pnpm --filter demo-chatbot start",
    "start:verifier": "pnpm --filter demo-verifier start",
    "start:nestjsvs": "pnpm --filter nestjs-vs start",
    "check-types": "pnpm check-types:build",
    "check-types:build": "pnpm -r --parallel exec tsc --noEmit",
    "format": "prettier \"packages/*/src/**/*.ts\" \"examples/**/*.ts\" --write",
    "check-format": "prettier -c \"packages/*/src/**/*.ts\" \"examples/**/*.ts\"",
    "test": "pnpm -r run test",
    "lint": "eslint \"{packages,apps,libs}/**/*.ts\" --fix",
    "validate": "pnpm lint && pnpm check-types && pnpm check-format",
    "prepare": "corepack enable"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "supertest": "^6.2.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^5.6.2",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">= 18"
  },
  "resolutions": {
    "@types/node": "20.11.19",
    "tsyringe": "4.8.0",
    "@hyperledger/anoncreds-nodejs": "0.2.4",
    "@hyperledger/anoncreds-shared": "0.2.4",
    "@hyperledger/aries-askar-shared": "0.2.3",
    "@credo-ts/action-menu": "^0.6.1",
    "@credo-ts/core": "^0.6.1",
    "@credo-ts/question-answer": "^0.6.1",
    "@credo-ts/node": "^0.6.1",
    "@credo-ts/askar": "^0.6.1",
    "@credo-ts/anoncreds": "^0.6.1"
  },
  "packageManager": "pnpm@9.15.3",
  "pnpm": {
    "patchedDependencies": {
      "@credo-ts/webvh": "patches/@credo-ts__webvh.patch"
    }
  }
}
